{
	"name": "Cubicle",
	"version": "0.1.0",
	"description": "A flexible container manager.",
	"author": "WylieYYYY",
	"manifest_version": 2,
	"permissions": [
		"contextualIdentities",
		"cookies",
		"storage"
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html",
		"persistent": false
	},
	"options_ui": {
		"page": "options.html"
	}
}
